# tech-tevux-dashboards-controls-base

./: Controls.Base.sln  README.md
Tech.Tevux.Dashboards.Controls.Base/: Tech.Tevux.Dashboards.Controls.Base.csproj  Tech.Tevux.Dashboards.Controls.Base.nuspec
Tech.Tevux.Dashboards.Controls.Base/Code/: AppearanceRule.cs  Condition.cs  EmptyScriptContextBase.cs  GlobalUsings.cs  IControlBase.cs  ScriptContextBase.cs  Style.cs
Tech.Tevux.Dashboards.Controls.Base/Code/!Obsolete/InputOutputControlBase/: InputOutputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/!Obsolete/InputOutputControlBase/ExposedProperties/: Format.cs  Maximum.cs  Minimum.cs  Rules.cs  Step.cs  Suffix.cs
Tech.Tevux.Dashboards.Controls.Base/Code/!Obsolete/OutputControlBase/: OutputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/CSharpScriptControlBase/: CSharpScriptControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/CSharpScriptControlBase/ExposedProperties/: Imports.cs  Script.cs
Tech.Tevux.Dashboards.Controls.Base/Code/CSharpScriptControlBase/TemplateProperties/: CancelExecutionCommand.cs  ExecuteCommand.cs
Tech.Tevux.Dashboards.Controls.Base/Code/CSharpScriptEditor/: CSharpScriptEditor.cs
Tech.Tevux.Dashboards.Controls.Base/Code/CSharpScriptEditor/TemplateProperties/: ExecuteGuiCommand.cs  LocalScriptText.cs  LocalSelectedContext.cs
Tech.Tevux.Dashboards.Controls.Base/Code/ControlBase/: ControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/ControlBase/ExposedProperties/: Alignment.cs  Caption.cs  TextSize.cs
Tech.Tevux.Dashboards.Controls.Base/Code/ControlBase/TemplateProperties/: ErrorMessage.cs  TooltipText.cs
Tech.Tevux.Dashboards.Controls.Base/Code/InputControlBase/: InputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/InputOutputControlBase/: InputOutputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/InputOutputControlBase/ExposedProperties/: Prefix.cs
Tech.Tevux.Dashboards.Controls.Base/Code/InputOutputControlBase/TemplateProperties/: CombinedFormat.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericInputControlBase/: NumericInputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericInputControlBase/ExposedProperties/: Alignment.cs  Caption.cs  DecimalPlaces.cs  Maximum.cs  Minimum.cs  Step.cs  TextSize.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericInputControlBase/TemplateProperties/: CombinedFormat.cs  ErrorMessage.cs  TooltipText.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericOutputControlBase/: NumericOutputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericOutputControlBase/ExposedProperties/: DecimalPlaces.cs  Prefix.cs  Rules.cs  Suffix.cs
Tech.Tevux.Dashboards.Controls.Base/Code/NumericOutputControlBase/TemplateProperties/: CombinedFormat.cs  ErrorMessage.cs  NumericValue.cs  OutputText.cs  TooltipText.cs
Tech.Tevux.Dashboards.Controls.Base/Code/OutputControlBase/TemplateProperties/: OutputText.cs
Tech.Tevux.Dashboards.Controls.Base/Code/RulesEditor/: RulesEditor.cs
Tech.Tevux.Dashboards.Controls.Base/Code/RulesEditor/TemplateProperties/: AppearanceRules.cs  ExecuteGuiCommand.cs
Tech.Tevux.Dashboards.Controls.Base/Code/ScriptControlBase/: ScriptControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/ScriptControlBase/ExposedProperties/: Script.cs
Tech.Tevux.Dashboards.Controls.Base/Code/TextualOutputControlBase/: TextualOutputControlBase.cs
Tech.Tevux.Dashboards.Controls.Base/Code/TextualOutputControlBase/ExposedProperties/: Alignment.cs  Caption.cs  Format.cs  Prefix.cs  Rules.cs  Suffix.cs  TextSize.cs
Tech.Tevux.Dashboards.Controls.Base/Code/TextualOutputControlBase/TemplateProperties/: CombinedFormat.cs  ErrorMessage.cs  OutputText.cs  TextualValue.cs  TooltipText.cs
Tech.Tevux.Dashboards.Controls.Base/Properties/PublishProfiles/: default.pubxml
Tech.Tevux.Dashboards.Controls.Base/Themes/: CSharpScriptControlBase.xaml  CSharpScriptEditor.xaml  Generic.xaml  RulesEditor.xaml  ScriptControlBase.xaml
nuke-build/: Build.cs
