<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Version>0.46.0</Version>
    <Company>Tevux Technologies</Company>
    <Copyright>© 2022 Tevux Technologies</Copyright>
    <Title>Basic controls for Tevux Dashboards</Title>
    <Authors>devbotas</Authors>
    <Description>Base classes for custom Tevux Dashboards controls. Optional, but they implement quite a lot common features.</Description>
    <RepositoryUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-base</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tevux-tech/tech-tevux-dashboards-controls-base</PackageProjectUrl>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <!--End-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="DevBot9.Mvvm" Version="22.1.3" />
    <PackageReference Include="Tevux.Dashboards.Abstractions" Version="0.73.0-preview.29">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tevux.Tools.RepositorySettings" Version="1.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ScriptCommand.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ScriptEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <!--Tevux related settings-->
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RootNamespace>Tech.Tevux.Dashboards.Controls</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>tevux-logo-symbol.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="Resources\tevux-logo-symbol.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\NumericInputControlBase\TemplateProperties\" />
  </ItemGroup>
</Project>

